---
- hosts: Test
  gather_facts: true

  tasks:
    - name: limite el uso de cuentas locales de contraseñas en blanco solo para iniciar sesión en la consola
      ansible.windows.win_regedit:
          path: HKLM:\System\Currentcontrolset\Control\Lsa
          name: LimitBlankPasswordUse
          data: 1
          type: dword

    - name: Auditoría fuerce la configuración de la subcategoría de la política de auditoría (Windows Vista o posterior) para anular la configuración de la categoría de la política de auditoría
      ansible.windows.win_regedit:
          path: HKLM:\System\CurrentControlSet\Control\Lsa
          name: SCENoApplyLegacyAuditPolicy
          data: 1
          type: dword

    - name: Auditoría apague el sistema inmediatamente si no puede registrar auditorías de seguridad
      ansible.windows.win_regedit:
          path: HKLM:\System\CurrentControlSet\Control\Lsa
          name: CrashOnAuditFail
          data: 0
          type: dword

    - name: Dispositivos Permitido para formatear y expulsar medios extraíbles
      ansible.windows.win_regedit:
          path: HKLM:\Software\Microsoft\Windows Nt\Currentversion\Winlogon
          name: AllocateDASD
          data: 0
          type: string

    - name: Dispositivos Impedir que los usuarios instalen controladores de impresora
      ansible.windows.win_regedit:
          path: HKLM:\System\Currentcontrolset\Control\Print\Providers\Lanman Print Services\Servers
          name: AddPrinterDrivers
          data: 1
          type: dword 

    - name: Miembro del dominio cifre o firme digitalmente los datos del canal seguro
      ansible.windows.win_regedit:
          path: HKLM:\System\Currentcontrolset\Services\Netlogon\Parameters
          name: RequireSignOrSeal
          data: 1
          type: dword 

    - name: Miembro del dominio cifre digitalmente los datos del canal seguro cuando se posible
      ansible.windows.win_regedit:
          path: HKLM:\System\Currentcontrolset\Services\Netlogon\Parameters
          name: SealSecureChannel
          data: 1
          type: dword

    - name: Miembro del dominio firma digitalmente los datos del canal seguro cuando sea posible
      ansible.windows.win_regedit:
          path: HKLM:\System\Currentcontrolset\Services\Netlogon\Parameters
          name: SignSecureChannel
          data: 1
          type: dword

    - name: Miembro de dominio Deshabilitar cambios de contraseña de cuenta de máquina
      ansible.windows.win_regedit:
          path: HKLM:\System\Currentcontrolset\Services\Netlogon\Parameters
          name: DisablePasswordChange
          data: 0
          type: dword

    - name: Miembro del dominio requiere una clave de sesión segura Windows 2000 o posterior
      ansible.windows.win_regedit:
          path: HKLM:\System\Currentcontrolset\Services\Netlogon\Parameters
          name: RequireStrongKey
          data: 1
          type: dword

    - name: Inicio de sesión interactivo no requiere CTRLALTSUPR
      ansible.windows.win_regedit:
          path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
          name: DisableCAD
          data: 0
          type: dword

    - name: Inicio de sesión interactivo no mostrar el último inicio de sesión
      ansible.windows.win_regedit:
          path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
          name: DontDisplayLastUserName
          data: 1
          type: dword

    - name: Inicio de sesión interactivo requiere la autenticación del controlador de dominio para desbloquear la estación de trabajo
      ansible.windows.win_regedit:
          path: HKLM:\Software\Microsoft\Windows Nt\Currentversion\Winlogon
          name: ForceUnlockLogon
          data: 0
          type: dword

    - name: Inicio de sesión interactivo comportamiento de eliminación de tarjeta inteligente
      ansible.windows.win_regedit:
          path: HKLM:\Software\Microsoft\Windows Nt\Currentversion\Winlogon
          name: ScRemoveOption
          data: 1
          type: string

    - name: Cliente de red de Microsoft firma digital de comunicaciones siempre
      ansible.windows.win_regedit:
          path: HKLM:\System\Currentcontrolset\Services\Lanmanworkstation\Parameters
          name: RequireSecuritySignature
          data: 1
          type: dword

    - name: Cliente de red de Microsoft: firma digital de comunicaciones si el servidor está de acuerdo
      ansible.windows.win_regedit:
          path: HKLM:\System\Currentcontrolset\Services\Lanmanworkstation\Parameters
          name: EnableSecuritySignature
          data: 1
          type: dword

    - name: Cliente de red de Microsoft envíe una contraseña sin cifrar a servidores SMB de terceros
      ansible.windows.win_regedit:
          path: HKLM:\System\Currentcontrolset\Services\Lanmanworkstation\Parameters
          name: EnablePlainTextPassword
          data: 0
          type: dword

    - name: Servidor de red de Microsoft firmar digitalmente las comunicaciones siempre
      ansible.windows.win_regedit:
          path: HKLM:\System\Currentcontrolset\Services\Lanmanserver\Parameters
          name: RequireSecuritySignature
          data: 1
          type: dword

    - name: Servidor de red de Microsoft firma digital de comunicaciones si el cliente está de acuerdo
      ansible.windows.win_regedit:
          path: HKLM:\System\Currentcontrolset\Services\Lanmanserver\Parameters
          name: EnableSecuritySignature
          data: 1
          type: dword

    - name: Servidor de red de Microsoft desconecte los clientes cuando expiren las horas de inicio de sesión
      ansible.windows.win_regedit:
          path: HKLM:\System\Currentcontrolset\Services\Lanmanserver\Parameters
          name: EnableForcedLogoff
          data: 1
          type: dword

    - name: Acceso a la red no permitir la enumeración anónima de cuentas SAM
      ansible.windows.win_regedit:
          path: HKLM:\System\Currentcontrolset\Control\Lsa
          name: RestrictAnonymousSAM
          data: 1
          type: dword

    - name: Acceso a la red no permitir el almacenamiento de contraseñas y credenciales para la autenticación de la red 
      ansible.windows.win_regedit:
          path: HKLM:\System\Currentcontrolset\Control\Lsa
          name: DisableDomainCreds
          data: 0
          type: dword

    - name: Acceso a la red permite que los permisos de Todos se apliquen a usuarios anónimos
      ansible.windows.win_regedit:
          path: HKLM:\System\Currentcontrolset\Control\Lsa
          name: EveryoneIncludesAnonymous
          data: 0
          type: dword

    - name: Acceso a la red rutas de registro accesibles de forma remota
      ansible.windows.win_regedit:
          path: HKLM:\System\Currentcontrolset\Control\Securepipeservers\Winreg\AllowedExactpaths
          name: "Machine"
          data: ['System\CurrentControlSet\Control\ProductOptions', 'System\CurrentControlSet\Control\Server Applications', 'Software\Microsoft\Windows NT\CurrentVersion']
          type: multistring

    - name: Acceso a la red rutas y subrutas de registro accesibles de forma remota
      ansible.windows.win_regedit:
      path: HKLM:\System\Currentcontrolset\Control\Securepipeservers\Winreg\Allowedpaths
      name: "Machine"
      data: ['System\CurrentControlSet\Control\Print\Printers', 'System\CurrentControlSet\Services\Eventlog', 'Software\Microsoft\OLAP Server', 'Software\Microsoft\Windows NT\CurrentVersion\Print', 'Software\Microsoft\Windows NT\CurrentVersion\Windows', 'System\CurrentControlSet\Control\ContentIndex', 'System\CurrentControlSet\Control\Terminal Server', 'System\CurrentControlSet\Control\Terminal Server\UserConfig', 'System\CurrentControlSet\Control\Terminal Server\DefaultUserConfiguration', 'Software\Microsoft\Windows NT\CurrentVersion\Perflib', 'System\CurrentControlSet\Services\SysmonLog']
      type: multistring

    - name: Acceso a la red restrinja el acceso anónimo a canalizaciones con nombre y recursos compartidos
      ansible.windows.win_regedit:
          path: HKLM:\System\Currentcontrolset\Services\Lanmanserver\Parameters
          name: RestrictNullSessAccess
          data: 1
          type: dword

    - name: Acceso a la red: modelo de seguridad y uso compartido para cuentas locales
      ansible.windows.win_regedit:
          path: HKLM:\System\Currentcontrolset\Control\Lsa
          name: ForceGuest
          data: 0
          type: dword

    - name: Seguridad de la red no almacene el valor hash de LAN Manager en el próximo cambio de contraseña
      ansible.windows.win_regedit:
          path: HKLM:\System\Currentcontrolset\Control\Lsa
          name: NoLMHash
          data: 1
          type: dword

    - name: Seguridad de red nivel de autenticación de LAN Manager
      ansible.windows.win_regedit:
          path: HKLM:\System\Currentcontrolset\Control\Lsa
          name: LMCompatibilityLevel
          data: 5
          type: dword

    - name: Seguridad de la red requisitos de firma del cliente LDAP
      ansible.windows.win_regedit:
          path: HKLM:\System\Currentcontrolset\Services\Ldap
          name: LDAPClientIntegrity
          data: 1
          type: dword

    - name: Seguridad de red: seguridad de sesión mínima para clientes basados en NTLM SSP incluido RPC seguro
      ansible.windows.win_regedit:
          path: HKLM:\System\Currentcontrolset\Control\Lsa\Msv1_0
          name: NTLMMinClientSec
          data: 537395200
          type: dword

    - name: Seguridad de red seguridad de sesión mínima para servidores basados en NTLM SSP incluido RPC seguro
      ansible.windows.win_regedit:
          path: HKLM:\System\Currentcontrolset\Control\Lsa\Msv1_0
          name: NTLMMinServerSec
          data: 537395200
          type: dword

    - name: Apagado permite que el sistema se apague sin tener que iniciar sesión
      ansible.windows.win_regedit:
          path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
          name: ShutdownWithoutLogon
          data: 0
          type: dword

    - name: Objetos del sistema requieren distinción entre mayúsculas y minúsculas para subsistemas que no sean de Windows
      ansible.windows.win_regedit:
          path: HKLM:\System\Currentcontrolset\Control\Session Manager\Kernel
          name: ObCaseInsensitive
          data: 1
          type: dword

    - name: Objetos del sistema Fortalezca los permisos predeterminados de los objetos internos del sistema (por ejemplo, enlaces simbólicos)
      ansible.windows.win_regedit:
          path: HKLM:\System\Currentcontrolset\Control\Session Manager
          name: ProtectionMode
          data: 1
          type: dword

    - name: Control de cuentas de usuario modo de aprobación de administrador para la cuenta de administrador integrada
      ansible.windows.win_regedit:
          path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
          name: FilterAdministratorToken
          data: 1
          type: dword

    - name: Control de cuentas de usuario Comportamiento del indicador de elevación para administradores en el modo de aprobación de administrador
      ansible.windows.win_regedit:
          path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
          name: ConsentPromptBehaviorAdmin
          data: 2
          type: dword

    - name: Control de cuentas de usuario Comportamiento del aviso de elevación para usuarios estándar
      ansible.windows.win_regedit:
          path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
          name: ConsentPromptBehaviorUser
          data: 0
          type: dword

    - name: Control de cuentas de usuario detecte instalaciones de aplicaciones y solicite la elevación
      ansible.windows.win_regedit:
          path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
          name: EnableInstallerDetection
          data: 1
          type: dword

    - name: Control de cuentas de usuario eleve solo las aplicaciones de UIAccess que están instaladas en ubicaciones seguras
      ansible.windows.win_regedit:
          path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
          name: EnableSecureUIAPaths
          data: 1
          type: dword

    - name: Control de cuentas de usuario ejecute todos los administradores en modo de aprobación de administrador
      ansible.windows.win_regedit:
          path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
          name: EnableLUA
          data: 1
          type: dword

    - name: Control de cuentas de usuario cambia al escritorio seguro cuando se solicita la elevación
      ansible.windows.win_regedit:
          path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
          name: PromptOnSecureDesktop
          data: 1
          type: dword

    - name: Control de cuentas de usuario virtualice errores de escritura de archivos y registros en ubicaciones por usuario
      ansible.windows.win_regedit:
          path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
          name: EnableVirtualization
          data: 1
          type: dword

















