---
- hosts: Test
  gather_facts: true

  tasks:
    - name: Estado de la cuenta de invitado
      community.windows.win_security_policy:
          section: System Access
          key: EnableGuestAccount
          value: 0

    - name: Cambiar el nombre de la cuenta de administrador
      community.windows.win_security_policy:
          section: System Access
          key: newadministratorname
          value: "combacadmin"
