---
- hosts: Test
  gather_facts: true

  tasks:
    - name: Forzar el cierre de sesión cuando expiren las horas de inicio de sesión
      ansible.windows.win_regedit:
          path: HKLM:\System\CurrentControlSet\Services\LanManServer\Parameters
          name: EnableForcedLogOff
          data: 1
          type: dword
