---
- hosts: Test
  gather_facts: true

  tasks:

    - name: Configurar Usuarios para Acceder a este equipo desde la red
      ansible.windows.win_user_right:
          name: SeNetworkLogonRight
          users:
              - ENTERPRISE DOMAIN CONTROLLERS
              - Administrators
              - Authenticated Users
          action: set
    
    - name: Agregar estaciones de trabajo al dominio
      ansible.windows.win_user_right:
          name: SeMachineAccountPrivilege
          users: 
              - Administrators
          action: set

    - name: Ajustar las cuotas de memoria para un proceso
      ansible.windows.win_user_right:
          name: SeIncreaseQuotaPrivilege
          users:
              - Administrators
              - Local Service
              - Network Service
          action: set

    - name: Permitir iniciar sesion localmente
      ansible.windows.win_user_right:
          name: SeInteractiveLogonRight
          users: 
              - Administrators
              - ENTERPRISE DOMAIN CONTROLLERS
          action: set
    
    - name: Permitir el inicio de sesión a través de Servicios de Terminal Server o Servicios de escritorio remoto
      ansible.windows.win_user_right:
          name: SeRemoteInteractiveLogonRight
          users:
              - Administrators
          action: set
 
    - name: Configurar Copia de Seguridad de archivos y directorios
      ansible.windows.win_user_right:
          name: SeBackupPrivilege
          users: 
              - Administrators
          action: set

    - name: Comprobación transversal de derivación
      ansible.windows.win_user_right:
          name: SeChangeNotifyPrivilege
          users:
              - Administrators
              - Local Service
              - Network Service
              - Backup Operators
              - Authenticated Users
          action: set

    - name: Cambiar hora de Sistema
      ansible.windows.win_user_right:
          name: SeSystemTimePrivilege
          users:
              - Administrators
              - Local Service
          action: set

    - name: Cambiar Zona Horaria de Sistema
      ansible.windows.win_user_right:
          name: SeTimeZonePrivilege
          users:
              - Administrators
              - Local Service
          action: set

    - name: Crear Archivo de Paginacion
      ansible.windows.win_user_right:
          name: SeCreatePagefilePrivilege
          users:
              - Administrators
          action: set

    - name: Crear Objetos Globales
      ansible.windows.win_user_right:
          name: SeCreateGlobalPrivilege
          users:
              - Administrators
              - Local Service
              - Network Service
              - Service
          action: set

    - name: Crear Enlaces Simbólicos
      ansible.windows.win_user_right:
          name: SeCreateSymbolicLinkPrivilege
          users:
              - Administrators
          action: set

    - name: Programas de depuración
      ansible.windows.win_user_right:
          name: SeDebugPrivilege
          users:
              - Administrators
              - Domain Admins
              - SYSTEM
          action: set

    - name: Denegar el acceso a este equipo desde la red
      ansible.windows.win_user_right:
          name: SeDenyNetworkLogonRight
          users:
              - Guests
              - Enterprise Admins
          action: add
 
    - name: Denegar el inicio de sesión como un trabajo por lotes
      ansible.windows.win_user_right:
          name: SeDenyBatchLogonRight
          users:
              - Guests
              - Enterprise Admins
          action: add

    - name: Denegar inicio de sesión como servicio
      ansible.windows.win_user_right:
          name: SeDenyServiceLogonRight
          users:
              - Guests
              - Enterprise Admins
          action: add

    - name: Denegar inicio de sesión localmente
      ansible.windows.win_user_right:
          name: SeDenyInteractiveLogonRight
          users:
              - Guests
          action: add

    - name: Denegar inicio de sesión a través de Servicios de Terminal Server
      ansible.windows.win_user_right:
          name: SeRemoteInteractiveLogonRight
          users:
              - Guests
              - Enterprise Admins
          action: add
      

    - name: Permita que las cuentas de computadora y de usuario sean confiables para la delegación
      ansible.windows.win_user_right:
          name: SeEnableDelegationPrivilege
          users: 
              - Administrators
          action: set

    - name: Forzar el apagado desde un sistema remoto
      ansible.windows.win_user_right:
          name: SeRemoteShutdownPrivilege
          users:
              - Administrators
          action: set
    
    - name: Generar auditorías de seguridad
      ansible.windows.win_user_right:
          name: SeAuditPrivilege
          users:
              - Local Service
              - Network Service
          action: set

    - name: Suplantar a un cliente después de la autenticación
      ansible.windows.win_user_right:
          name: SeImpersonatePrivilege
          users:
              - Administrators
              - Local Service
              - Network Service
              - Service
          action: set

    - name: Aumentar un conjunto de trabajo de proceso
      ansible.windows.win_user_right:
          name: SeIncreaseWorkingSetPrivilege
          users:
              - Local Service
              - Administrators
          action: set

    - name: Aumentar la prioridad de programación
      ansible.windows.win_user_right:
          name: SeIncreaseBasePriorityPrivilege
          users: 
              - Administrators
          action: set

    - name: Cargar y descargar controladores de dispositivos
      ansible.windows.win_user_right:
          name: SeLoadDriverPrivilege
          users:
              - Administrators
          action: set

    - name: Iniciar sesión como un trabajo por lotes 
      ansible.windows.win_user_right:
          name: SeBatchLogonRight
          users: 
              - Administrators
          action: set

    - name: Iniciar sesión como un servicio
      ansible.windows.win_user_right:
          name: SeDenyServiceLogonRight
          users:
              - Administrators
              - Local System
              - Network Service
              - ALL SERVICES
          action: set

    - name: Administrar el registro de auditoría y seguridad
      ansible.windows.win_user_right:
          name: SeSecurityPrivilege
          users:
              - Administrators
          action: set

    - name: Modificar los valores del entorno del firmware
      ansible.windows.win_user_right:
          name: SeSystemEnvironmentPrivilege
          users:
              - Administrators
          action: set

    - name: Realizar tareas de mantenimiento de volumen
      ansible.windows.win_user_right:
          name: SeManageVolumePrivilege
          users:
              - Administrators
          action: set

    - name: Proceso único perfil
      ansible.windows.win_user_right:
          name: SeProfileSingleProcessPrivilege
          users:
              - Administrators
          action: set

    - name: Rendimiento del sistema de perfiles
      ansible.windows.win_user_right:
          name: SeSystemProfilePrivilege
          users:
              - Administrators
              - NT SERVICE\WdiServiceHost
          action: set

    - name: Retire la computadora de la estación de acoplamiento
      ansible.windows.win_user_right:
          name: SeUndockPrivilege
          users:
              - Administrators
          action: set

    - name: Reemplazar un token de nivel de proceso
      ansible.windows.win_user_right:
          name: SeAssignPrimaryTokenPrivilege
          users:
              - LOCAL SERVICE
              - NETWORK SERVICE
          action: set

    - name: Restaurar archivos y directorios
      ansible.windows.win_user_right:
          name: SeRestorePrivilege
          users:
              - Administrators
          action: set

    - name: Apagar el sistema
      ansible.windows.win_user_right:
          name: SeShutdownPrivilege
          users:
              - Administrators
          action: set

    - name: Tomar posesión de archivos u otros objetos
      ansible.windows.win_user_right:
          name: SeTakeOwnershipPrivilege
          users:
              - Administrators
          action: set

