---
  - name: "Aplicar configuracion de registro de valores en la ruta policies/security setting/registry values"
    hosts: windows
    gather_facts: false
    tasks:

      - name: screensavergraceperiod
        win_regedit:
          path: HKLM:\software\microsoft\windows nt\currentversion\winlogon
          name: screensavergraceperiod
          value: 0
          type: dword
